FWB/16
057-51311713AMSCDG/T10K100MC1
FLT/AF5146/11
RTG/CDGAF
SHP/102375
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/RIEDEMANNWEG 58 HAUS 4
/AMS/BERLIN
/TR//TE/0306959170
CNE/102375
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/RIEDEMANNWEG 58 HAUS 4
/AMS/BERLIN
/TR//TE/0306959170
AGT/102375/2347053/1011/CAG
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/AMS
CVD/USD/PP/PP/NVD/NCV/XXX
RTD/1/P10/K100/CQ/W500/R50/T25000
/NG/GENERAL COMMODI
/2/NG/PTION WITH DESCRIBED
/3/NG/ NUMBER OF WORDS
/4/ND/K500/CMT1-1-1/1
/5/NV/MC1
OTH/P/MYC574.67
PPD/WT25000/VC0/TX4603.44
/OA0/OC574.67/CT30178.11
ISU/11APR21/AMS/ICOADMIN
REF/ISTHQTK
COR/T1
SPH/GEN
