FWB/16
057-51104491AMSCDG/T10L100CF1
FLT/AF8039/01
RTG/CDGAF
SHP/102375
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/RIEDEMANNWEG 58 HAUS 4
/AMS/BERLIN
/TR//TE/0306959170
CNE/102375
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/RIEDEMANNWEG 58 HAUS 4
/AMS/BERLIN
/TR//TE/0306959170
AGT/102375/2347053/1011/CAG
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/AMS
CVD/EUR/PP/PP/NVD/NCV/XXX
RTD/1/P10/L100/CQ/W1/R11.59/T1645.78
/NG/GENERAL CARGO DESCRI
/2/NG/PTION WITH DESCRIBED
/3/NG/ NUMBER OF WORDS
/4/ND/L100/CMT1-1-1/1
/5/NV/CF1
OTH/P/MYC574.67
PPD/WT25000/VC0/TX4603.44
/OA0/OC574.67/CT30178.11
ISU/03DEC20/AMS/GHAADMIN
REF/ISTHQTK
COR/T1
SPH/HEA/GEN/SPX/VOL
