
DestinationAddressMercury=QVIFFAF
SenderAddressMercury=RSYIDAF
SenderAddressMercury1=HDQFMDL
ReceiptaddressCargoal=LWRSSKL 
ReceiptaddressAfls1=QVIF1AF
ReceiptaddressAfls2=QVIUSAF
ReceiptaddressVccustoms=QVIVRAF
