iTravelUI_data=iTravelUI_data
iCargoUI_data=iCargoUI_data
iCargoURL=https://icargo-icapsit.lcag.fra.dlh.de/icargo/
meswebURL=https://airlapi.isb.lsy.fra.dlh.de/mesweb/mesweb_int/MES/
BEURL=
Details=DetailedReport