#CDGAcceptance
ObligatoryQuestions=Souhaitez-vous refuser la LTA?*,Est ce qu une marchandise Dangereuse cachée a été identifiée ?*
ObligatoryQuestions_AWBRefused=Souhaitez-vous refuser la LTA ?

RadioAnswers=Autre,Autres/Observations
ObligatoryQuestions_SCCDGR=Est-ce que toutes les Marchandises Dangereuses ont bien été identifiées par le documentaire ?

#CDGBreakdown complete checksheet for pallets
ObligatoryQuestionsBreakdown=Reste t-il des colis à écorer ? 

#CDGchecksheet on sigting complete checksheet for ULD
ObligatoryQuestionschecksheet=Y A T-IL UNE NC A DECLARER ?
RadioAnswerschecksheet=NCA1-PALETTE ECROULEE
NumericValueQuestion=Saisir le poids étiquette de l escale d origine en KG
ObligatoryQuestionschecksheet_CDGSIGHT=Y a t il une NC a déclarer?

#CDGchecksheet - build up
ObligatoryQuestionschecksheet_BuildUp=Est ce que le seat track est obstrue par du fret ou du plastique ?,Est-ce quil y a des traces de dommages ou de fuites ?


