#CASH CUSTOMER (Country : NL , VCC Client registered)

vcc_cashCustomerId_NL=102375
vcc_cashCustomerName_NL=INTERVRACHT  NEDERLAND BV
vcc_cashCustomerpostCode_NL=6920 AA
vcc_cashCustomerstreetName_NL=KERVEL 2
vcc_cashCustomercityName_NL=6942SC
vcc_cashCustomercountryId_NL=NL
vcc_cashCustomercountryName_NL=NETHERLANDS
vcc_cashCustomercountrySubdivision_NL=DIDAM
vcc_cashCustomertelephoneNo_NL=31883190430
vcc_cashCustomeremail_NL=AIREXPORT@INTERVRACHT.NL

#CASH CUSTOMER (Country : NL , VCC Client not registered)

cashCustomerId_NL=102375
cashCustomerName_NL=INTERVRACHT  NEDERLAND BV
cashCustomerpostCode_NL=6920 AA
cashCustomerstreetName_NL=KERVEL 2
cashCustomercityName_NL=6942SC
cashCustomercountryId_NL=NL
cashCustomercountryName_NL=NETHERLANDS
cashCustomercountrySubdivision_NL=DIDAM
cashCustomertelephoneNo_NL=31883190430
cashCustomeremail_NL=AIREXPORT@INTERVRACHT.NL
cashCustomer_CASSCode_NL=0054
cashCustomer_IATACode_NL=5747106

#CASH CUSTOMER (Country : NL , Station : QFA)

cashCustomerId_NL2=10449
cashCustomerName_NL2=KUEHNE NAGEL NV
cashCustomerpostCode_NL2=1431 GB
cashCustomerstreetName_NL2=LEGMEERDIJK 313
cashCustomercityName_NL2=AALSMEER
cashCustomercountryId_NL2=NL
cashCustomercountryName_NL2=NETHERLANDS
cashCustomercountrySubdivision_NL2=N H
cashCustomertelephoneNo_NL2=31883190430
cashCustomeremail_NL2=AIREXPORT@INTERVRACHT.NL
cashCustomer_CASSCode_NL2=0021
cashCustomer_IATACode_NL2=5747015


#CASH CUSTOMER IAD(Country : US , not registered in VCC, clearing agent )

cash_customerId_US=154402
cash_customerName_US=COYNE AIRWAYS
cash_postCode_US=30349
cash_streetName_US=XXXXX
cash_cityName_US=ATLANTA
cash_countryId_US=US
cash_countryName_US=UNITED STATES
cash_countrySubdivision_US=GA
cash_telephoneNo_US=999
cash_email_US=F@F.HTR
cashCustomer_IATACode_US=0000000
cashCustomer_CASSCode_US=0000




#CASH CUSTOMER2 IAD(Country : US , not registered in VCC )

cash_customerId_US2=122463
cash_customerName_US2=EMBASSY OF THE FED REP OF GERMANY
cash_postCode_US2=200071998
cash_streetName_US2=4645 RESERVOIR ROAD N.W
cash_cityName_US2=WASHINGTON D C
cash_countryId_US2=US
cash_countryName_US2=UNITED STATES
cash_countrySubdivision_US2=US
cash_telephoneNo_US2=0010202029808141
cash_email_US2=F@F.HTR
cashCustomer_IATACode_US2=0118726
cashCustomer_CASSCode_US2=0012


#CASH CUSTOMER 2 (Country : NL , VCC Client not registered)

cashCustomerId2_NL=133298
cashCustomerName2_NL=DHL GLOBAL FORWARDING
cashCustomerpostCode2_NL=5986 PM
cashCustomerstreetName2_NL=ZWENKGRAS 3
cashCustomercityName2_NL=BERINGE
cashCustomercountryId2_NL=NL
cashCustomercountryName2_NL=NETHERLANDS
cashCustomercountrySubdivision2_NL=NL
cashCustomertelephoneNo2_NL=31773261890
cashCustomeremail2_NL=NLDGF.VENEXPORT@DHL.COM

#CASH CUSTOMER  (Country : FR , Station - CDG,VCC Client  not registered)

cashCustomerId_FR=100530
cashCustomerName_FR=CIBA SPECIALITES CHIMIQUES
cashCustomerpostCode_FR=92500
cashCustomerstreetName_FR=8 RUE LIONNEL TERRAY
cashCustomercityName_FR=RUEIL MALMAISON
cashCustomercountryId_FR=FR
cashCustomercountryName_FR=FRANCE
cashCustomercountrySubdivision_FR=FR
cashCustomertelephoneNo_FR=999
cashCustomeremail_FR=F@F.HTR
cashCustomer_IATACode_FR=0000000
cashCustomer_CASSCode_FR=0000

#CASH CUSTOMER  (Country : FR , Station - CDG,VCC Client  not registered)

cashCustomerId_FR3=167614
cashCustomerName_FR3=BALGUERIE SAS
cashCustomerpostCode_FR3=95700
cashCustomerstreetName_FR3=UNKNOWN
cashCustomercityName_FR3=95700
cashCustomercountryId_FR3=FR
cashCustomercountryName_FR3=FRANCE
cashCustomercountrySubdivision_FR3=FR
cashCustomertelephoneNo_FR3=999
cashCustomeremail_FR3=F@F.HTR
cashCustomer_IATACode_FR3=2047006
cashCustomer_CASSCode_FR3=2115

#CASH CUSTOMER  (Country : IN , Station - DEL ,VCC Client  not registered)

cashCustomerId_IN=101594
cashCustomerName_IN=DHL LOGISTICS PVT LTD
cashCustomerpostCode_IN=120002
cashCustomerstreetName_IN=DLF INFINITY TOWERS A 1FLOOR PH2
cashCustomercityName_IN=GURGAON
cashCustomercountryId_IN=IN
cashCustomercountryName_IN=INDIA
cashCustomercountrySubdivision_IN=HARYANA
cashCustomertelephoneNo_IN=999
cashCustomeremail_IN=F@F.HTR
cashCustomer_CASSCode_IN=9065
cashCustomer_IATACode_IN=1434704

#CUSTOMER (Country : CN)

customerId_CN=118724
customerName_CN=SINOTRANS AIR TRANSPORTATION NC
postCode_CN=DONGFENG ROAD
streetName_CN=RM 1401 JIANLIBAO TOWER 410
cityName_CN=DONGFENG ROAD
countryId_CN=CN
countryName_CN=CHINA
countrySubdivision_CN=GUANGZHOU
telephoneNo_CN=862083487161
email_CN=AIREXPORT@SINOTRANS.CN


#CUSTOMER (Country : CN )

customerId_US=118724
customerName_US=SINOTRANS AIR TRANSPORTATION NC
postCode_US=DONGFENG ROAD
streetName_US=RM 1401 JIANLIBAO TOWER 410
cityName_US=DONGFENG ROAD
countryId_US=US
countryName_US=UNITED STATES
countrySubdivision_US=GUANGZHOU
telephoneNo_US=862083487161
email_US=AIREXPORT@SINOTRANS.CN

#CREDIT CUSTOMER (Country : DE)

creditCustomerId_DE=100
creditCustomerName_DE=ATEGE ALLGEMEINE TRANSPORTGESELLSCHAFT MBH
creditCustomerAccountNumber_DE=12
creditCustomerpostCode_DE=40472
creditCustomerstreetName_DE=WANHEIMER STR. 45
creditCustomercityName_DE=DUESSELDORF
creditCustomercountryId_DE=DE
creditCustomercountryName_DE=GERMANY
creditCustomercountrySubdivision_DE=GERMANY
creditCustomertelephoneNo_DE=492116504060
creditCustomeremail_DE=AIREXPORT@ATEGE.DE

#CREDIT CUSTOMER (Country : NL , Station : AMS) 
creditCustomerId_NL=101296
creditCustomerName_NL=FAST FORWARD FREIGHT VOF
creditCustomerAccountNumber_NL=12
creditCustomerpostCode_NL=1118 EC
creditCustomerstreetName_NL=VALKWEG1
creditCustomercityName_NL=SCHIPHOL
creditCustomercountryId_NL=NL
creditCustomercountryName_NL=NETHERLANDS
creditCustomercountrySubdivision_NL=N H
creditCustomertelephoneNo_NL=999
creditCustomeremail_NL=F@F.HTR
creditCustomer_CASSCode_NL=0016
creditCustomer_IATACode_NL=5747093


#CREDIT CUSTOMER (Country : FR , Station : CDG) 

creditCustomerId_FR=100940
creditCustomerName_FR=SIFA   163
creditCustomerAccountNumber_FR=200047266
creditCustomerpostCode_FR=95975
creditCustomerstreetName_FR=24 RTE DU MIDI
creditCustomercityName_FR=ROISSY
creditCustomercountryId_FR=FR
creditCustomercountryName_FR=FRANCE
creditCustomercountrySubdivision_FR=PAR
creditCustomertelephoneNo_FR=123456
creditCustomeremail_FR=F@F.HTR
creditCustomer_CASSCode_FR=9416
creditCustomer_IATACode_FR=2047266

#CREDIT CUSTOMER (Country : US, Station: IAD, Bill to Party : 18804)

creditCustomerId_US=18804
creditCustomerName_US=NIPPON EXPRESS USA
creditCustomerAccountNumber_US=12
creditCustomerpostCode_US=20166
creditCustomerstreetName_US=22775 LADBROOK  DRIVE, SUITE  115
creditCustomercityName_US=STERLING
creditCustomercountryId_US=US
creditCustomercountryName_US=UNITED STATES
creditCustomercountrySubdivision_US=VA
creditCustomertelephoneNo_US=999
creditCustomeremail_US=F@F.HTR
creditCustomer_CASSCode_US=0194
creditCustomer_IATACode_US=3378243

#CASH CUSTOMER  (Country : US , Station - CLT)

cashCustomerId_CT=127779
cashCustomerName_CT=DACHSER TRANSPORT OF AMERICA
cashCustomerpostCode_CT=28217
cashCustomerstreetName_CT=1809 E ASSOCIATES LANE STE E
cashCustomercityName_CT=CHARLOTTE
cashCustomercountryId_CT=US
cashCustomercountryName_CT=UNITED STATES
cashCustomercountrySubdivision_CT=NC
cashCustomertelephoneNo_CT=999
cashCustomeremail_CT=F@F.HTR

#CREDIT CUSTOMER (Country : US, Station: IAD, [Agent (URN A) with a Bill to (URN C) with import credit ])

creditCustomerId_US2=163463
creditCustomerName_US2=IAD PAYCARGO
creditCustomerAccountNumber_US2=12
creditCustomerpostCode_US2=20166
creditCustomerstreetName_US2=23723 AIR FREIGHT LANE STE 280
creditCustomercityName_US2=DULLES
creditCustomercountryId_US2=US
creditCustomercountryName_US2=UNITED STATES
creditCustomercountrySubdivision_US2=VA
creditCustomertelephoneNo_US2=999
creditCustomeremail_US2=F@F.HTR
creditCustomer_CASSCode_US2=0000
creditCustomer_IATACode_US2=0000000


#CREDIT CUSTOMER (Country : US, Station: IAD)
#[Agent (URN A) with no import credit and with export credit with no Bill to ].[ BTP should be URN A ])

creditCustomerId_US3=207026
creditCustomerName_US3=DOTBLEU  LLC
creditCustomerAccountNumber_US3=12
creditCustomerpostCode_US3=20902
creditCustomerstreetName_US3=10914 GEORGIA AVENUE, SUITE 623
creditCustomercityName_US3=SILVERSPRING
creditCustomercountryId_US3=US
creditCustomercountryName_US3=UNITED STATES
creditCustomercountrySubdivision_US3=BWI
creditCustomertelephoneNo_US3=999
creditCustomeremail_US3=F@F.HTR
creditCustomer_CASSCode_US3=0011
creditCustomer_IATACode_US3=9982287


#CREDIT CUSTOMER (Country : US, Station: IAD)
#[Agent (URN A) is a cash with a Bill to (URN C) with no import credit and with export credit ]

creditCustomerId_US4=128345
creditCustomerName_US4=UPS SUPPLY CHAIN SOLUTIONS
creditCustomerAccountNumber_US4=12
creditCustomerpostCode_US4=20166
creditCustomerstreetName_US4=AIR CARGO BLDG DOOR #57
creditCustomercityName_US4=DULLES
creditCustomercountryId_US4=US
creditCustomercountryName_US4=UNITED STATES
creditCustomercountrySubdivision_US4=VA
creditCustomertelephoneNo_US4=999
creditCustomeremail_US4=F@F.HTR
creditCustomer_CASSCode_US4=1083
creditCustomer_IATACode_US4=0110138
creditCustomer_BTP_US4=127875



#CASH CUSTOMER#2  (Country : FR , Station - CDG,VCC Client  not registered)

cashCustomerId_FR2=100942
cashCustomerName_FR2=FLIGHT CARGO SYSTEM
cashCustomerpostCode_FR2=95703
cashCustomerstreetName_FR2=BP 10244
cashCustomercityName_FR2=ROISSY CDG CDX
cashCustomercountryId_FR2=FR
cashCustomercountryName_FR2=FRANCE
cashCustomercountrySubdivision_FR2=PAR
cashCustomertelephoneNo_FR2=+33148169585
cashCustomeremail_FR2=F@F.HTR
cashCustomer_CASSCode_FR2=9513
cashCustomer_IATACode_FR2=2047293

#CUSTOMER2 (Country : CN ,  Station - PEK)

customerId2_CN=151311
customerName2_CN=AGILITY LOGISTICS LTD BJS BRANCH
postCode2_CN=101312
streetName2_CN=4TH FLOOR CUSTOMS BULD 10TIANZHU RD
cityName2_CN=PEK
countryId2_CN=CN
countryName2_CN=CHINA
countrySubdivision2_CN=CN
telephoneNo2_CN=999
email2_CN=NAZHANG@AGILITYLOGISTICS.COM

#CASH CUSTOMER  (Country : IT , Station - FCO ,VCC Client  not registered)

cashCustomerId_IT=10316
cashCustomerName_IT=AIR SEA MALL
cashCustomerpostCode_IT=00163
cashCustomerstreetName_IT=VIA CESARE PASCOLETTI 29
cashCustomercityName_IT=ROMA
cashCustomercountryId_IT=IT
cashCustomercountryName_IT=ITALY
cashCustomercountrySubdivision_IT=ITALY
cashCustomertelephoneNo_IT=+39066650181
cashCustomeremail_IT=FRANCESCOBELLI@ASMCARGO.IT
cashCustomer_CASSCode_IT=0014
cashCustomer_IATACode_IT=3847050


#CASH CUSTOMER  (Country : ZA , Station - JNB)
#The correct values need to be updated from AFKLM
cashCustomerId_ZA=100747
cashCustomerName_ZA=OVERSEAS COURIER SERVICES
cashCustomerpostCode_ZA=1600
cashCustomerstreetName_ZA=RIGGER ROAD SPARTAN
cashCustomercityName_ZA=JOHANNESBURG
cashCustomercountryId_ZA=ZA
cashCustomercountryName_ZA=SOUTHAFRICA
cashCustomercountrySubdivision_ZA=ZA
cashCustomertelephoneNo_ZA=+27116732000
cashCustomeremail_ZA=F@F.HTR
cashCustomer_CASSCode_ZA=2001
cashCustomer_IATACode_ZA=7749724
#CASH CUSTOMER  (Country : US , Station - ORD)
cash_customerId_US3=105321
cash_customerName_US3=YAMATO TRANSPORT USA * EXPORT
cash_postCode_US3=60191
cash_streetName_US3=920 N. DILLON DRIVE
cash_cityName_US3=WOOD DALE
cash_countryId_US3=US
cash_countryName_US3=UNITED STATES
cash_countrySubdivision_US3=US
cash_telephoneNo_US3=+16305958114
cash_email_US3=F@F.HTR
cashCustomer_IATACode_US3=0119602
cashCustomer_CASSCode_US3=0033


#REGULATED AGENT (Country : US)

regulatedAgentId_US=102639





#AIRPORT NAMES

CDG=CHARLES DE GAULLE AIRPORT
AMS=SCHIPHOL AIRPORT
CAN=BAIYUN INTERNATIONAL AIRPORT
QFA=AALSMEER
IAD=STAT
JFK=JOHN F. KENNEDY INTERNATIONAL AIRPORT
PVG=PUDONG INTERNATIONAL AIRPORT
DEL=INDIRA GANDHI INTERNATIONAL AIRPORT
PEK=CAPITAL INTERNATIONAL AIRPORT
FCO=FIUMICINO AIRPORT
JNB=O.R. TAMBO INTERNATIONAL AIRPORT
ORD=O HARE INTERNATIONAL AIRPORT
CLT=CHARLOTTE DOUGLAS INTERNATIONAL AIRPORT
DXB=DUBAI INTERNATIONAL AIRPORT
