#Generic Elements
btn_serverConnectivity;xpath=//android.widget.TextView[@text='There seems to be some issue with either your connectivity or one of our servers. Please try again in a while.']/..//following-sibling::android.view.ViewGroup//android.widget.TextView
inbx_userName;accessibilityId=Username
inbx_password;accessibilityId=Password
inbx_selectKioskLocation;xpath=//android.widget.TextView[@text='Public']  
btn_login;xpath=//android.widget.TextView[@text='Login']
inbx_EBLURL;accessibilityId=URL
btn_errorMsg;xpath=//android.widget.TextView[@text='*']/../following-sibling::android.view.ViewGroup//android.widget.TextView
inbx_deviceid;xpath=//android.widget.EditText[@content-desc='']|//android.widget.EditText[@text='Enter device ID']
btn_submit;xpath=//android.widget.TextView[@text='Done']
btn_proceedmanually;xpath=//android.widget.TextView[@text='Proceed Manually']
btn_selectKioskLocationType;xpath=//android.widget.TextView[@text='Kiosk Location']//following-sibling::android.view.ViewGroup[1]
btn_save;xpath=//android.view.ViewGroup[@content-desc="sst_label_Save"]/android.view.ViewGroup
inbx_cardnumber;xpath=//android.widget.TextView[@text='Please enter your card number here']//preceding-sibling::android.view.ViewGroup//android.widget.EditText
btn_cardNumberArrow;xpath=//android.widget.EditText[@text='*']//following-sibling::android.view.ViewGroup[1]

#DropOff-PickUp

inbx_department;xpath=//android.widget.EditText[@text='Enter department']
inbx_MobileNumber;xpath=//android.widget.TextView[@text='Mobile No.']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
txt_CounterServicePoint;xpath=//android.widget.TextView[@text='Please Proceed to']/following-sibling::android.widget.TextView[contains(@text,'Documentation Counter')]|//android.widget.TextView[@text='Please Proceed to']/following-sibling::android.widget.TextView[contains(@text,'Counter')]|//android.widget.TextView[@text='Please Proceed to']/following-sibling::android.widget.TextView[contains(@text,'Documentation RFS')]
btn_menuDropOffPickUp;xpath=//android.widget.TextView[@text='Drop off/Pick Up Shipments']
inbx_shipmentPrefix;xpath=//android.widget.TextView[@text='or']//following-sibling::android.view.ViewGroup//android.widget.EditText
inbx_documentNumber;xpath=//android.widget.TextView[@text='or']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
btn_addShipment;xpath=//android.widget.TextView[@text='Add']
btn_proceed;xpath=//android.view.ViewGroup[@content-desc='sst_proceed']
inbx_firstName;xpath=//android.widget.TextView[@text='First Name']//following-sibling::android.view.ViewGroup//android.widget.EditText
inbx_lastName;xpath=//android.widget.TextView[@text='First Name']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
lst_idType;xpath=//android.widget.TextView[@text='--Select--']
btn_idType;xpath=//android.widget.TextView[@text='idType']
inbx_idNumber;xpath=//android.widget.TextView[@text='ID No.']//following-sibling::android.view.ViewGroup//android.widget.EditText
inbx_city;xpath=//android.widget.TextView[@text='ID No.']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
inbx_date;xpath=//android.widget.TextView[@text='Truck Registration No.']//preceding-sibling::android.view.ViewGroup//android.view.ViewGroup[@index='1']//android.widget.EditText
inbx_vehicleNo;xpath=//android.widget.TextView[@text='Trailer No. 2']//following-sibling::android.view.ViewGroup//android.widget.EditText
chkBox_disclaimer;xpath=//android.widget.TextView[@text='I have read and agree to the']//preceding-sibling::android.view.ViewGroup//android.view.ViewGroup
btn_vehicleType;xpath=//android.widget.TextView[@text='vehicleType']
inbx_tokenNum;xpath=//android.widget.TextView[@text='Token Number']//following-sibling::android.widget.TextView
btn_addULD;xpath=//android.widget.TextView[@text='Add a ULD']
inbx_uldNumber;xpath=//android.widget.TextView[@text='Enter ULD No.']//following-sibling::android.view.ViewGroup//android.widget.EditText
btn_next;xpath=//android.widget.TextView[@text='Next']
inbx_addPrefix;xpath=//android.widget.TextView[@text='AWBs']//following-sibling::android.view.ViewGroup//android.widget.EditText
inbx_addDocumentNo;xpath=//android.widget.TextView[@text='AWBs']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
btn_done;xpath=//android.view.ViewGroup[@content-desc="sst_done"]
chkBox_multipleIDs;xpath=//android.widget.TextView[@text='Yes, I carry two ID types']
txt_documentationCounter;xpath=//android.widget.TextView[@text='Please Proceed to']//following-sibling::android.widget.TextView[@index='2']
inbx_idExpiryDate;xpath=//android.widget.TextView[@text='ID Expiry Date']//following-sibling::android.view.ViewGroup[@index='17']//android.widget.EditText
inbx_trailerNo1;xpath=//android.view.ViewGroup[@index='35']//android.widget.EditText
inbx_trailerNo2;xpath=//android.view.ViewGroup[@index='36']//android.widget.EditText
txt_erroronaddinguld;xpath=//android.widget.TextView[contains(@text,'Cannot Proceed')]
txt_ULD;xpath=//android.widget.TextView[@text='ULD:']//following-sibling::android.widget.TextView[1]
btn_idExpiryCalendar;xpath=//android.widget.TextView[@text='ID Expiry Date']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.TextView
btn_idExpiryFuture;xpath=//android.widget.TextView[contains(@text,'*')]/../following-sibling::android.view.ViewGroup//android.widget.TextView
btn_calendarDate;xpath=//android.widget.TextView[@text='*']
btn_ok;xpath=//android.widget.TextView[@text='Ok']
btn_idExpiryPast;xpath=//android.widget.TextView[contains(@text,'*')]/../preceding-sibling::android.view.ViewGroup//android.widget.TextView
btn_currentDay1;xpath=(//android.widget.TextView[@text='*'])[2]
btn_currentDay2;xpath=//android.widget.TextView[@text='*']
btn_clickBack;xpath=//android.widget.TextView[@text='SCREEN']/../../..//android.view.ViewGroup//android.widget.TextView
txt_mandatoryIcon;xpath=//android.widget.TextView[@text='Field']//following-sibling::android.widget.TextView[1]
inbx_truckingCompanyName;xpath=//android.widget.TextView[@text='Trucking Company Name']//following-sibling::android.view.ViewGroup[2]//android.widget.EditText
txt_infoBonded;xpath=//android.widget.TextView[@text='Information will be stored only for 30 days and will be deleted after 30 days.']
lbl_firstName;xpath=//android.widget.TextView[@text='First Name']
inbx_noOfAWBs;xpath=//android.widget.TextView[@text='AWBs']//following-sibling::android.view.ViewGroup//android.widget.EditText
btn_natureofShipments;xpath=//android.widget.TextView[contains(@text,'*')]
img_error;xpath=//android.widget.TextView[@text='awbno']//preceding-sibling::android.widget.TextView
inbx_AgentName;xpath=//android.widget.TextView[@text='Agent Name']//following-sibling::android.view.ViewGroup[3]//android.widget.EditText
drp_AgentName;xpath=//android.widget.ScrollView[@index='0']//android.view.ViewGroup//android.widget.TextView[@text='*']
txt_dockAssigned;xpath=(//android.widget.TextView[@text='Dock Assigned']//following-sibling::android.widget.TextView)[1]
btn_addAWB;xpath=//android.widget.TextView[@text='+ Add AWB']
inbx_AWBNo;xpath=//android.widget.EditText[@content-desc='sst_enter_awb_no']
btn_clickAdd;xpath=//android.widget.TextView[@text='Add']

#Load/Unload RFS
lurfs_inbx_MobileNumber;xpath=//android.widget.TextView[@text='Mobile No.']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
lurfs_inbx_PagerNumber;xpath=//android.widget.TextView[@text='Pager Number']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
lurfs_DockservicePointName;xpath=(//android.widget.TextView[@text='Please Proceed to']/following-sibling::android.widget.TextView)[1]|//android.widget.TextView[@text='Dock Assigned']/following-sibling::android.widget.TextView[contains(@text,'Truck Dock Number')]
lurfs_btn_menuLoadUnloadRFS;xpath=//android.widget.TextView[@text='Load / Unload RFS']
lurfs_inbx_flightCode;xpath=//android.widget.TextView[@text='Flight No:']//following-sibling::android.view.ViewGroup[1]//android.widget.EditText
lurfs_inbx_flightNumber;xpath=//android.widget.TextView[@text='Flight No:']//following-sibling::android.view.ViewGroup[2]//android.widget.EditText
lurfs_btn_addFlight;xpath=//android.widget.TextView[@text='+ Add']
lurfs_btn_proceed;xpath=//android.view.ViewGroup[@content-desc='sst_proceed']
lurfs_txt_mandatoryIcon;xpath=//android.widget.TextView[@text='Field']//following-sibling::android.widget.TextView[1]
lurfs_inbx_firstName;xpath=//android.widget.TextView[@text='First Name']//following-sibling::android.view.ViewGroup//android.widget.EditText
lurfs_inbx_lastName;xpath=//android.widget.TextView[@text='First Name']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
lurfs_btn_IdType;xpath=//android.widget.TextView[@text='idType']
lurfs_inbx_idNumber;xpath=//android.widget.TextView[@text='ID No.']//following-sibling::android.view.ViewGroup//android.widget.EditText
lurfs_inbx_city;xpath=//android.widget.TextView[@text='ID No.']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.EditText
lurfs_inbx_date;xpath=//android.widget.TextView[@text='Truck Registration No.']//preceding-sibling::android.view.ViewGroup//android.view.ViewGroup[@index='1']//android.widget.EditText
lurfs_inbx_vehicleNo;xpath=//android.widget.TextView[@text='Trailer No. 2']//following-sibling::android.view.ViewGroup//android.widget.EditText
lurfs_chkBox_disclaimer;xpath=//android.widget.TextView[@text='I have read and agree to the']//preceding-sibling::android.view.ViewGroup//android.view.ViewGroup
lurfs_btn_vehicleType;xpath=//android.widget.TextView[@text='vehicleType']
lurfs_inbx_tokenNum;xpath=//android.widget.TextView[@text='Token Number']//following-sibling::android.widget.TextView
lurfs_inbx_truckingCompanyName;xpath=//android.widget.TextView[@text='Trucking Company Name']//following-sibling::android.view.ViewGroup[2]//android.widget.EditText
lurfs_lst_IdType;xpath=(//android.widget.TextView[@text='--Select--'])[1]
lurfs_drp_truckingCompanyName;xpath=//android.widget.ScrollView[@index='0']//android.view.ViewGroup//android.widget.TextView[@text='*']
lurfs_txt_message;xpath=//android.widget.TextView[@text='Information will be stored only for 30 days and will be deleted after 30 days.']
lurfs_inbx_idExpiryDate;xpath=//android.widget.TextView[@text='ID Expiry Date']//following-sibling::android.view.ViewGroup[@index='13']//android.widget.EditText
lurfs_inbx_trailerNo1;xpath=//android.widget.TextView[@text='Trailer No. 2']//following-sibling::android.view.ViewGroup[2]//android.widget.EditText
lurfs_inbx_trailerNo2;xpath=//android.widget.TextView[@text='Trailer No. 2']//following-sibling::android.view.ViewGroup[3]//android.widget.EditText

lurfs_txt_fieldName;xpath=//android.widget.TextView[@text='*']
lurfs_btn_Today;xpath=//android.widget.TextView[@text='Today']
lurfs_btn_yesterday;xpath=//android.widget.TextView[@text='Yesterday']
lurfs_btn_idExpiryCalendar;xpath=//android.widget.TextView[@text='ID Expiry Date']//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.TextView
lurfs_btn_idExpiryFuture;xpath=//android.widget.TextView[contains(@text,'*')]/../following-sibling::android.view.ViewGroup//android.widget.TextView
lurfs_btn_calendarDate;xpath=//android.widget.TextView[@text='*']
lurfs_btn_ok;xpath=//android.widget.TextView[@text='Ok']
lurfs_btn_idExpiryPast;xpath=//android.widget.TextView[contains(@text,'*')]/../preceding-sibling::android.view.ViewGroup//android.widget.TextView
lurfs_btn_currentDay1;xpath=(//android.widget.TextView[@text='*'])[2]
lurfs_btn_currentDay2;xpath=//android.widget.TextView[@text='*']
lurfs_btn_clickBack;xpath=//android.widget.TextView[@text='SCREEN']/../../..//android.view.ViewGroup//android.widget.TextView
lurfs_messageclose;xpath=//android.widget.TextView[contains(@text,'*')]/../following-sibling::android.view.ViewGroup//android.widget.TextView
lurfs_inbx_sealNumber;xpath=//android.widget.TextView[@text='Seal No .']//following-sibling::android.view.ViewGroup[1]//android.widget.EditText|//android.widget.TextView[@text='Seal Numbers']//following::android.view.ViewGroup[1]//android.widget.EditText
lurfs_inbx_documentationCounter;xpath=//android.widget.TextView[@text='Please Proceed to']//following-sibling::android.widget.TextView[@index='2']
lurfs_inbx_sealBrokenState;xpath=(//android.widget.TextView[@text='Seal State']//following-sibling::android.widget.TextView[@text='Broken'])[2]//preceding-sibling::android.widget.TextView[1]
lurfs_inbx_sealNotBrokenState;xpath=((//android.widget.TextView[@text='Seal State']//following-sibling::android.widget.TextView[@text='Broken'])[2])//following-sibling::android.widget.TextView[1]