# ULD Sighting
inbx_uldNumber;accessibilityId=uld_sight_placeHolder_search
btn_searchUld;xpath=//android.widget.EditText[@text='UldNumber']/..//following-sibling::android.widget.TextView
txt_msgForBUPShipment;xpath=//android.widget.TextView[@text='The scanned ULD is a BUP Unit. Please perform ULD Acceptance.']
btn_closeMsgForBUPShipment;xpath=//android.widget.TextView[@text='The scanned ULD is a BUP Unit. Please perform ULD Acceptance.']/..//following-sibling::android.view.ViewGroup//android.widget.TextView
txt_uldNumber;xpath=//android.widget.TextView[@text='UldNumber']
btn_sight;xpath=//android.widget.TextView[@text='Sight']
btn_complete;xpath=//android.widget.TextView[@text='Complete']
btn_forwardingLoc;xpath=//android.widget.TextView[contains(@text,'Fwd')]/following-sibling::android.widget.TextView[2]
lst_forwardingLoc;xpath=//android.widget.TextView[@text='location']
txt_offload;xpath=//android.widget.TextView[@text='UldNumber']/..//following-sibling::android.widget.TextView[@text='Offloaded']
txt_sighted;xpath=//android.widget.TextView[@text='UldNumber']/..//following-sibling::android.widget.TextView[@text='Sighted']
txt_warning;xpath=//android.widget.TextView[@text='*']
btn_Yes;xpath=//android.view.ViewGroup[@content-desc='lbl_YES']
btn_Arrow;xpath=//android.widget.EditText[@text='UldNumber']/..//following-sibling::android.widget.TextView[@index="2"]
btn_Done;xpath=//android.view.ViewGroup[@content-desc='lbl_done']
txt_epsTime;xpath=//android.widget.TextView[contains(@text,'EPS')]
btn_filter;xpath=//android.widget.EditText [@text='Search or Scan a ULD']/..//following-sibling::android.widget.TextView[@index='3']
btn_uldType;xpath=//android.widget.TextView[@text='ULD Type']
txt_Bulk;xpath=//android.widget.TextView[@text='Bulk']
txt_Container;xpath=//android.widget.TextView[@text='Container']
txt_Pallet;xpath=//android.widget.TextView[@text='Pallet']
txt_Clear;xpath=//android.widget.TextView[@text='Clear']
txt_All;xpath=//android.widget.TextView[@text='All']
btn_BulkOption;xpath=//android.widget.TextView[@text='Bulk']/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@index='0']
btn_Apply;xpath=//android.widget.TextView[@text='Apply']
txt_UldText;xpath=//android.widget.EditText[@text='Search or Scan a ULD']/../../following-sibling::android.widget.ScrollView//android.widget.TextView[contains(@text,'Mins')]/preceding-sibling::android.widget.TextView[2]
btn_Checksheet;xpath=//android.widget.TextView[@text='Checksheet']
txt_Save;xpath=//android.widget.TextView[@text='Save']
txt_sighting2;xpath=//android.widget.TextView[@text='SIGHTING2']
txt_yes;xpath=//android.widget.TextView[@text='Yes']
txt_no;xpath=//android.widget.TextView[@text='No']
txt_question;xpath=//android.view.ViewGroup[@content-desc='Yes']/preceding-sibling::android.widget.TextView[contains(@text,'ULD')]
txt_sighting1;xpath=//android.widget.TextView[@text='SIGHTING1']
btn_ContainerOption;xpath=//android.widget.TextView[@text='Container']/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@index='0']
btn_PalletOption;xpath=//android.widget.TextView[@text='Pallet']/following-sibling::android.view.ViewGroup//android.view.ViewGroup[@index='0']
txt_Contour;xpath=//android.widget.TextView[@text='*']
txt_selectContour;xpath=//android.widget.TextView[@text='*']
btn_clickContour;xpath=//android.widget.TextView[@text='Select Contour']/following-sibling::android.widget.TextView
txt_ContourValue;xpath=//android.widget.TextView[@text='ContourValue']
inbx_VehicleNo;xpath=//android.widget.TextView[@text='Enter Vehicle ID']/following-sibling::android.view.ViewGroup//android.widget.EditText
txt_getScaleWgt;xpath=//android.widget.TextView[@text='Get scale Weight']
txt_scaleWgt;xpath=//android.widget.TextView[@text='Scale Weight']/following-sibling::android.view.ViewGroup//android.widget.TextView[contains(@text,'kg')]/preceding-sibling::android.widget.TextView
txt_height;xpath=//android.widget.TextView[@text='Height']/following-sibling::android.view.ViewGroup//android.view.ViewGroup//android.widget.EditText
txt_forwardlen;xpath=(//android.view.ViewGroup[@content-desc='F']/following-sibling::android.view.ViewGroup)[1]//android.widget.EditText
txt_afterlen;xpath=(//android.view.ViewGroup[@content-desc='A']/following-sibling::android.view.ViewGroup)[1]//android.widget.EditText
txt_leftlen;xpath=(//android.view.ViewGroup[@content-desc='L']/following-sibling::android.view.ViewGroup)[1]//android.widget.EditText
txt_rightlen;xpath=(//android.view.ViewGroup[@content-desc='R']/following-sibling::android.view.ViewGroup)[1]//android.widget.EditText
btn_forwarloc;xpath=//android.widget.TextView[contains(@text,'Sighting')]/following-sibling::android.widget.TextView[2]
inbx_forwardloc;xpath=//android.widget.EditText[@text='Search here']
txt_error;xpath=//android.widget.TextView[@text="*"]
btn_errorMsg;xpath=//android.widget.TextView[@text="*"]/../following-sibling::android.view.ViewGroup//android.widget.TextView
btn_captureWt;xpath=//android.view.ViewGroup[@content-desc="Capture Weight"]/android.view.ViewGroup
inbx_enterWt;xpath=(//android.widget.TextView[@text='Enter Weight']/following-sibling::android.view.ViewGroup)[1]/android.widget.EditText
inbx_ReEnterWt;xpath=//android.widget.TextView[@text='Re-Enter Weight']/following-sibling::android.view.ViewGroup/android.widget.EditText
btn_done;xpath=//android.view.ViewGroup[@content-desc="lbl_done"]/android.view.ViewGroup
btn_closecaptureWt;xpath=//android.widget.TextView[@text='Capture Weight']/following-sibling::android.widget.TextView
btn_scaleWeightRefresh;xpath=//android.widget.TextView[@text='Scale Weight']/following-sibling::android.view.ViewGroup[1]//android.view.ViewGroup
txt_weightUnitKg;xpath=//android.widget.TextView[@text='Scale Weight']/following-sibling::android.view.ViewGroup/android.widget.TextView[contains(@text,'kg')]
btn_HandlingAreaList;xpath=//android.widget.TextView[@text='Select Handling Area']
inbx_forwardingLoc;xpath=//android.widget.EditText[@class='android.widget.EditText']
btn_OverhangCategory;xpath=//android.view.ViewGroup[@content-desc='A']/following-sibling::android.view.ViewGroup[@content-desc='*']
txt_alertText;xpath=//android.widget.TextView[@text='*']
btn_close;xpath=//android.widget.TextView[@text='*']/..//preceding-sibling::android.view.ViewGroup//android.view.ViewGroup
btn_closeAlert;xpath=//android.widget.TextView[@text='Add ULD']//following-sibling::android.widget.TextView
btn_uldinstruction;xpath=(//android.widget.TextView[@text='*']/..//android.widget.TextView[@index='2'])[2]
txt_uldinstructionNotification;xpath=//android.widget.TextView[@text='*']/..//preceding-sibling::android.view.ViewGroup[@index='3']//android.widget.TextView
txt_instructioncontent;xpath=//android.widget.TextView[contains(@text,'*')]
btn_specialInstructionClose;xpath=(//android.widget.TextView[@text='Special Instructions']/..//android.widget.TextView)[2]
btn_SightingLoc;xpath=//android.widget.TextView[@text='Sighting.Loc :']/following-sibling::android.widget.TextView[2]
btn_forwardZON;xpath=//android.widget.TextView[contains(@text,'Cur.Loc :')]/following-sibling::android.widget.TextView[2]
txt_textareaQuestion;xpath=//android.widget.TextView[@text='*']//following-sibling::android.view.ViewGroup//android.widget.EditText