#Generic Elements
inbx_userName;accessibilityId=Username
inbx_password;accessibilityId=Password
btn_login;xpath=//android.widget.TextView[@text='Login']



tasklist_flight;xpath=//android.widget.TextView[@text='*']
tasklistpcswgt;xpath=//android.widget.TextView[@text='*']//parent::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.TextView
taskliststatus;xpath=//android.widget.TextView[@text='*']//parent::android.view.ViewGroup//preceding-sibling::android.view.ViewGroup//android.widget.TextView
tasklistOk;xpath=//android.widget.TextView[@text='OK']
tasklistText;xpath=//android.view.ViewGroup[@content-desc='OK']//preceding-sibling::android.view.ViewGroup[@index='1']//android.widget.TextView
tasklistAddUld;xpath=//android.widget.TextView[@text=' ADD ULD '] 
inbx_location;accessibilityId=Location
inbx_uldNum;accessibilityId=Please enter ULD number
btn_buildupComplete;xpath=//android.widget.TextView[@text='Mark Buildup complete ?']//following-sibling::android.view.ViewGroup
tasklistDone;xpath=//android.widget.TextView[@text='Done']
txt_uldAddedSucessfully;xpath=//android.widget.TextView[@text='ULD Added successfully']//parent::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.view.ViewGroup//android.widget.TextView
tasklist_selectshipment;xpath=//android.widget.TextView[@text='*']
tasklist_assignUld;xpath=//android.widget.TextView[@text='*']
txt_moveShipment;xpath=//android.widget.TextView[@text='Do you wish to move number shipment to *']
btn_continue;xpath=//android.widget.TextView[@text='Continue']
btn_yes;xpath=//android.widget.TextView[@text='YES']
txt_markCompleted;xpath=(//android.view.ViewGroup[@content-desc='YES']//preceding-sibling::android.view.ViewGroup[@index='1']//android.widget.TextView)[1]
btn_back;xpath=//android.widget.TextView[@text='Buildup']//preceding-sibling::android.view.ViewGroup
txt_shipmentAddedSucessfully;xpath=//android.widget.TextView[@text='Shipment Added to ULD successfully']//parent::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.view.ViewGroup//android.widget.TextView
btn_datearrow;xpath=//android.widget.TextView[contains(@text,'Current')]//following-sibling::android.widget.TextView
btn_tomorrowdate;xpath=//android.widget.TextView[@text='Tomorrow']
btn_current;xpath=//android.widget.TextView[@text='Current']
btn_search;xpath=//android.widget.TextView[@text='Find AWB/ULD']
txt_awb;accessibilityId=Enter AWB
btn_selectawb;xpath=//android.widget.TextView[@text='*']//preceding-sibling::android.view.ViewGroup
btn_assignbuilduplocation;xpath=//android.widget.TextView[@text='Assign Buildup Location']
txt_enterbuilduplocation;xpath=//android.widget.TextView[@text='Location']//following-sibling::android.widget.TextView[2]
btn_done;xpath=//android.widget.TextView[@text='Done']
btn_close;xpath=//android.widget.TextView[@text='Updated location successfully']//parent::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.view.ViewGroup//android.widget.TextView
txt_verifynewlocation;xpath=//android.widget.TextView[@text='Assign Buildup Location']//following-sibling::android.widget.TextView[@text='*']
txt_selectlocation;xpath=//android.widget.TextView[@text='*']
txt_searchlocation;xpath=//android.widget.EditText[@text='Search']
btn_groupinstructionicon;xpath=//android.widget.TextView[contains(@text,'hrs')]//preceding-sibling::android.view.ViewGroup//android.widget.TextView
txt_groupinstruction;xpath=//android.widget.TextView[@text='Instructions']//following-sibling::android.widget.ScrollView//android.view.ViewGroup//android.view.ViewGroup//android.widget.TextView
btn_flightinstruction;xpath=//android.widget.TextView[contains(@text,'*')]
txt_flightinstruction;xpath=//android.widget.TextView[@text='Flight Instruction']//following-sibling::android.widget.ScrollView//android.widget.TextView
btn_shipmentinstruction;xpath=//android.widget.TextView[contains(@text,'*')]//following-sibling::android.view.ViewGroup//android.widget.TextView
tasklist_flightsearch;xpath=//android.widget.TextView[contains(@text,'*')]
tasklist_flightclosureRemainingTime=//android.widget.TextView[contains(@text,'*')]/..//following-sibling::android.view.ViewGroup//android.widget.TextView[contains(@text,'hrs')]
tasklist_uldType;xpath=//android.widget.TextView[contains(@text,'*')]
tasklist_barrow;xpath=(//android.widget.TextView[@text='Barrow']//following-sibling::android.view.ViewGroup)[1]
tasklist_shipmentAdded;xpath=//android.widget.TextView[@text='Shipment Added to ULD successfully']//parent::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.view.ViewGroup//android.widget.TextView
tasklist_assignedlocation;xpath=//android.widget.TextView[contains(@text,'*')]/..//android.widget.TextView[@text='location']
btn_enterbuildupzone;xpath=//android.widget.TextView[@text='Zone']//following-sibling::android.widget.TextView[2]
txt_selectzone;xpath=//android.widget.TextView[@text='*']
btn_loadedtab;xpath=//android.widget.TextView[@text='Loaded']
btn_selectloadeduld;xpath=//android.widget.TextView[@text='*']
btn_selectmoveuld;xpath=//android.widget.TextView[@text='Move ULDs']
btn_selectunassign;xpath=//android.widget.TextView[@text='Unassign from flight']
btn_selectunassignreason;xpath=//android.widget.TextView[@text='Reasons']
btn_selectreasonname;xpath=//android.widget.TextView[@text='*']
btn_selectoffloaddone;xpath=//android.widget.TextView[@text='Unassign from flight']//following-sibling::android.view.ViewGroup//android.widget.TextView[@text='Done']
btn_closeunassignuld;xpath=//android.widget.TextView[@text='ULD unassigned successfully']//parent::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.view.ViewGroup//android.widget.TextView
txt_awbNo;xpath=//android.widget.TextView[@text='Planned']/preceding-sibling::android.widget.TextView[@text='awb']
btn_findAWBorULD;xpath=//android.view.ViewGroup[@content-desc="Find AWB/ULD"]
inbx_AWBNo;xpath=//android.widget.EditText[@content-desc="Enter AWB"]
btn_allTaskStatuses;xpath=//android.view.ViewGroup[@content-desc='All Task Statuses']
drp_taskStatus;xpath=//android.widget.TextView[@text='*']
txt_splitIndicator;xpath=//android.widget.TextView[@text='AWB']/preceding-sibling::android.widget.TextView[@text='*']
txt_splitAcrossFlightIndicator;xpath=//android.widget.TextView[@text='AWB']/preceding-sibling::android.widget.TextView[@text='~']
txt_tasklistPieces;xpath=//android.widget.TextView[@text='*']//parent::android.view.ViewGroup//following-sibling::android.view.ViewGroup//android.widget.TextView[contains(@text,'pieces')]
txt_loadingPriority;xpath=//android.widget.TextView[contains(@text,'scc')]//following-sibling::android.view.ViewGroup//android.widget.TextView
txt_DimensionIndicator;xpath=(//android.widget.TextView[@text='*']//following-sibling::android.view.ViewGroup//following-sibling::android.widget.TextView)[2]
btn_ViewDetailsBtn;xpath=//android.widget.TextView[@text='View Details']
txt_DimDetails;xpath=//android.widget.TextView[contains(@text,'Dimension Info')]//following-sibling::android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView[contains(@text,'*')]
btn_dimClose;xpath=//android.widget.TextView[@text='*']/following-sibling::android.widget.TextView
btn_locationBack;xpath=(//android.widget.TextView[@text='Location'])[1]//preceding-sibling::android.view.ViewGroup//android.widget.TextView
btn_Yes;xpath=//android.widget.TextView[@text='YES']
text_alertMsg2;xpath=//android.view.ViewGroup[@content-desc='YES']/preceding-sibling::android.view.ViewGroup[@index='1']//android.widget.TextView
btn_save;xpath=//android.view.ViewGroup/following::android.widget.TextView[@text='Save']
