#Generic Elements
inbx_userName;accessibilityId=Username
inbx_password;accessibilityId=Password
btn_login;xpath=//android.widget.TextView[@text='Login']
btn_submitChanges;xpath=//android.widget.TextView[@text='Submit Changes']
btn_Yes;xpath=//android.widget.TextView[@text='Yes']
btn_No;xpath=//android.widget.TextView[@text='No']


#TransportOrder
to_searchShipment;xpath=(//android.widget.ScrollView/..//android.view.ViewGroup//android.widget.TextView)[2]
to_enterShipmentDetails;xpath=//android.widget.EditText[@text='Search for tasks']
to_shipmentDetails;xpath=//android.widget.TextView [@text='*']
to_shipmentStatus;xpath=//android.widget.TextView [@text='*']
to_shipmentrelocation;xpath=(//android.widget.TextView[contains(@text,'*')]//following-sibling::android.widget.TextView)[2]
to_searchtext;xpath=//android.widget.EditText[@content-desc='placeholder_scan_to']
to_selectTask;xpath=(//android.widget.TextView[@text='loc']/following-sibling::android.widget.TextView)[2]
to_confirmTaskList;xpath=//android.view.ViewGroup[@content-desc="confirm_task_list"]
to_inbx_destLocation;xpath=//android.widget.TextView[@text="Dest."]//following-sibling::android.view.ViewGroup//android.widget.EditText
to_btn_destOk;xpath=//android.widget.TextView[@text="dest"]//following-sibling::android.view.ViewGroup[2]|//android.widget.EditText[@text='dest']/..//following-sibling::android.view.ViewGroup//android.widget.TextView
to_relocationtext;xpath=//android.widget.TextView [@text='*']/..//android.widget.TextView[@text='location']
to_warningMessage1;xpath=//android.widget.TextView[@text='This location does not match with the system suggested location of the shipment.']
to_warningMessage2;xpath=//android.widget.TextView[@text='Do you still want to keep this here?']
to_shipmntrelocation;xpath=//android.widget.TextView[@text='shp']//following-sibling::android.widget.TextView[contains(@text,'*')]//following-sibling::android.widget.TextView[2]
to_shipmntStatus;xpath=//android.widget.TextView[contains(@text,'*')]//preceding-sibling::android.widget.TextView[@text='shp']//following-sibling::android.widget.TextView[1]
to_pcsWt;xpath=//android.widget.TextView[@text='shp']//following-sibling::android.widget.TextView[contains(@text,'Kg')]
to_taskSelectTxt;xpath=//android.widget.TextView[contains(@text,'Task Selected')]
to_handlingAreaOptionsList;xpath=//android.widget.TextView[@text='*']
to_Done;xpath=//android.widget.TextView[@text='Done']
to_selectHAText;xpath=//android.widget.TextView[@text='Select Handling Area']
to_searchIcon;xpath=(//android.widget.TextView[contains(@text,'Tasks')]/following-sibling::android.widget.TextView)[1]
to_refreshIcon;xpath=//android.widget.EditText[@content-desc='placeholder_scan_to']//preceding-sibling::android.view.ViewGroup[@index='0']/../following-sibling::android.widget.TextView[@index='2']|(//android.widget.TextView[@text='Transport Order Listing']/..//following-sibling::android.view.ViewGroup//android.widget.TextView)[4]
to_shipmentsrcLocation;xpath=//android.widget.TextView[@text='shp']//following-sibling::android.widget.TextView[contains(@text,'|')]//following-sibling::android.widget.TextView[1]
to_shipmentdestnLocation;xpath=//android.widget.TextView[@text='shp']//following-sibling::android.widget.TextView[contains(@text,'|')]//following-sibling::android.widget.TextView[3]
to_filterIcon;xpath=(//android.widget.TextView[@text='Transport Order Listing']/..//following-sibling::android.view.ViewGroup//android.widget.TextView)[5]
to_listToFilters;xpath=//android.widget.TextView[@text='*']//following::android.widget.TextView[2]
to_closeFilter;xpath=//android.widget.TextView[@text='Filter']//preceding-sibling::android.widget.TextView
to_clearFilter;xpath=//android.widget.TextView[@text='Clear']
to_selectToFilters;xpath=//android.widget.TextView[@text='*']//following::android.view.ViewGroup[1]|//android.widget.TextView[contains(@text,'*')]//following::android.view.ViewGroup[1]
to_verifyFilter;xpath=//android.widget.TextView[@text='filter']//following-sibling::android.widget.TextView[contains(@text,'*')]
to_shipmntOrigin;xpath=//android.widget.TextView[@text='shp']//following-sibling::android.widget.TextView[contains(@text,'Kg')]//following-sibling::android.widget.TextView[2]
to_selectAlloption;xpath=//android.widget.TextView[@text='All']//following-sibling::android.view.ViewGroup
to_selectHandlingare;xpath=//android.widget.TextView[@text='Handling Area']//following-sibling::android.widget.TextView[2]
to_swipeRightTask;xpath=//android.widget.TextView[contains(@text,'Swipe right a task')]