FHL/5
MBI/057-94984606CDGPEK/T3K556.0
HBS/TR6H1052022/CDGPEK/3/K556.0//ARTICHOKE HA DR
/EAP
TXT/ARTICHOKE HA DRY EXTRACT NOT RESTRICTED - HCC 13021970 
HTS/13021970
OCI/FR/ISS/RA/FR RA 05009-11 0215
///ED/0521
///SM/AOM-KC
///SD/25MAY210915
/FR/SHP/T/FR39381523901
/FR/SHP/CP/BESSON MARTINE
/FR/SHP/CT/0247495200
/CN/CNE/T/USCI 91110108MA018UGA7Q
/CN/CNE/CP/FU LUCIA
/CN/CNE/CT/00861051668333
SHP
NAM/INDENA SAS
/CTC  MARTINE BESSON   TE  003324749
ADR/ID  VAT NUMBER FR39381523901
/38  AVENUE GUSTAVE EIFFEL - B P  95
LOC/TOURS CEDEX 2 - F
/FR/37095/TE/0247495200
CNE
NAM/INFOARK INTERNATIONAL CO LTD
/CTC  LUCIA FU   TE  00861051668333
ADR/ID  USCI 91110108MA018UGA7Q
/R810 NEW LAND PL  58 FUCHENG RD
LOC/HAIDIAN D - BEIJI
/CN/00000/TE/00861051668333
