FWB/16
057-94984573CDGPEK/T3K556.0MC2.6
FLT/AF382/27
RTG/PEKAF
SHP/102375
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/RIEDEMANNWEG 58 HAUS 4
/AMS/BERLIN
/TR//TE/0306959170
CNE/102375
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/RIEDEMANNWEG 58 HAUS 4
/AMS/BERLIN
/TR//TE/0306959170
AGT/102375/2347053/1011/CAG
/PANALPINA WELTTRANSPORT DEUTSCHLAND
/AMS
CVD/EUR//PP/NVD/NCV/XXX
RTD/1/P3/K556.0/CQ/W556.0/R1.6/T889.6
/NC/CONSOLIDATION
/2/NH/13021970
/3/NV/MC2.6
OTH/P/AWA20CHC27SCA14.46
/P/CGC3.5MSC14.46
PPD/WT889.6
/OA34.46/OC44.96/CT969.02
CER/HEPPNER
ISU/19MAY21/TOURS/KALYN
REF///AGT/HEPPNEROVERSEAS/TUF
COR/X
SPH/GEN
OCI/FR/ISS/RA/FR RA 05009-11 0215
///ED/0521
///SM/AOM-EDD
///SD/25MAY210915
/FR/SHP/T/EUROPEAN VAT NUMBERFR77769800202
/FR/SHP/CP/LAUT PAULINE
/FR/SHP/CT/33247323333
/CN/CNE/T/USCI 91110105X000624120
/CN/CNE/CP/FU LUCIA
/CN/CNE/CT/00861057407237
///ST/NOTIFY  INFOARK INTERNATIONAL CO.LT
///ST/D. ATTN LUCIA FU  TEL 86 10 5166833
///ST/3 EXT 161213 FAX 86 10 88152455
